C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.exe
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.deps.json
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.runtimeconfig.json
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.runtimeconfig.dev.json
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\ray-tracer.pdb
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.csprojAssemblyReference.cache
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.AssemblyInfoInputs.cache
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.AssemblyInfo.cs
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.csproj.CoreCompileInputs.cache
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.csproj.CopyComplete
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.dll
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.pdb
C:\Fac\Sem5\VR\ray-tracer-andrei1904\obj\Debug\netcoreapp3.1\ray-tracer.genruntimeconfig.cache
