<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.gui.MainController">
   <children>
      <Button fx:id="buttonLogout" layoutX="532.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <Button fx:id="buttonStart" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStart" text="Start" />
      <Label fx:id="labelOtherPlayers" layoutX="254.0" layoutY="18.0" text="Press start!" />
   </children>
</AnchorPane>
