# Licenta-UBB

./: README.md
Sem3/MAP/Exam/: build.gradle
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/: BasketballCompetition.csproj  Program.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Data/: activeplayers.csv  games.csv  players.csv  students.csv
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Domain/: Echipa.cs  Elev.cs  Entity.cs  Jucator.cs  JucatorActiv.cs  Meci.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Domain/Validators/: AngajatValidator.cs  EchipaValidator.cs  ElevValidator.cs  IValidator.cs  JucatorActivValidator.cs  JucatorValidator.cs  MeciValidator.cs  Validator.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Repository/File/: AbstractFileRepository.cs  EchipaFileRepository.cs  ElevFileRepository.cs  JucatorActivFileRepository.cs  JucatorFileRepository.cs  MeciFileRepository.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Repository/Memory/: IRepository.cs  InMemoryRepository.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Service/: AllService.cs  ServiceEchipa.cs  ServiceElev.cs  ServiceJucator.cs  ServiceJucatorActiv.cs  ServiceMeci.cs
Sem3/MAP/Laborator/Lab7/BasketballCompetition/BasketballCompetition/Ui/: ConsoleUserInterface.cs
Sem3/PLF/Swi/: adauga_sfarsit.pl  apartenenta_lista.pl  factorial.pl  factorial.pl~  factorial2.pl  factorial2.pl~
Sem4/Inteligenta artificiala/Lab01/: prb01.py  prb02.py  prb03.py  prb04.py  prb05.py  prb06.py  prb07.py  prb08.py  prb09.py  prb10.py
Sem4/Inteligenta artificiala/Lab03/: alg_evo.txt
Sem4/MPP/Diagrama/: diagrama.mdj
Sem4/MPP/ExamMPP/: database.db  settings.gradle
Sem4/MPP/ExamMPP/Persistence/: build.gradle
Sem4/MPP/ExamMPP/Persistence/src/main/java/app/persistence/: MoveRepository.java  UserRepository.java
Sem4/MPP/ExamMPP/Persistence/src/main/java/app/persistence/interfaces/: IMoveRepository.java  IRepository.java  IUserRepository.java
Sem4/MPP/ExamMPP/Persistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Sem4/MPP/ExamMPP/Persistence/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Sem4/MPP/ExamMPP/Persistence/src/main/resources/model/: User.hbm.xml
Sem4/MPP/ExamMPP/RestServices/: build.gradle
Sem4/MPP/ExamMPP/RestServices/src/main/java/app/services/rest/: RestController.java
Sem4/MPP/ExamMPP/RestServices/src/main/java/start/: StartRestServices.java
Sem4/MPP/ExamMPP/Server/: build.gradle
Sem4/MPP/ExamMPP/Server/src/main/java/: StartServer.java
Sem4/MPP/ExamMPP/Server/src/main/java/app/server/: ServicesImpl.java
Sem4/MPP/Joc/: joc.db  settings.gradle
Sem4/MPP/Joc/Server/: build.gradle
Sem4/MPP/Joc/Server/src/main/java/: StartServer.java
Sem4/MPP/Joc/Server/src/main/java/app/server/: AppServicesImpl.java
Sem4/MPP/Joc/Server/src/main/resources/: appserver.xml
Sem4/MPP/Lab02/StartGradle/: build.gradle
Sem4/MPP/Lab02/StartGradle/src/main/java/repository/: AbstractRepository.java
Sem4/MPP/Lab02/StartGradle/src/test/java/: ExampleTests.java
Sem4/MPP/Lab04/: RepairShopDB.db
Sem4/MPP/Proiect/Java/MotorcycleContest/ContestServer/: build.gradle
Sem4/MPP/Proiect/Java/MotorcycleContest/ContestServer/src/main/java/: StartServer.java
Sem4/MPP/Proiect/Java/MotorcycleContest/ContestServer/src/main/java/contest/server/: ContestServicesImpl.java
Sem4/MPP/Proiect/Java/MotorcycleContest/ContestServer/src/main/resources/: log4j2.xml  spring-server.xml
Sem4/MPP/Proiect/Java/MotorcycleContest/RestServices/: build.gradle
Sem4/MPP/Proiect/Java/MotorcycleContest/RestServices/src/main/java/contest/services/rest/: ContestRaceController.java  ServiceException.java
Sem4/MPP/Proiect/Java/MotorcycleContest/RestServices/src/main/java/rest/race/: RacesClient.java
Sem4/MPP/Proiect/Java/MotorcycleContest/RestServices/src/main/java/start/: StartRestRaces.java  StartRestServices.java
Sem4/SGBD/Lab03/: RaduAndreiIoanLab3_TEMA_NOUA.sql
Sem4/SGBD/Lab04/: RaduAndreiIoan1.sql  RaduAndreiIoan2.sql
Sem5/AVDP/Lab01/: muleCropped.ppm
Sem5/LFTC/: notite.md
Sem5/LFTC/Lab01/: atomCode.txt  mlp.txt  suma.txt
Sem5/LFTC/Lab02/: inClass.txt
Sem5/LFTC/Lab03/: lex.l  lex.yy.c
Sem5/LFTC/Lab04/: lex.yy.c  mlp.txt  syntax.l  syntax.tab.c  syntax.tab.h  syntax.y
Sem5/LFTC/Lab06/: Makefile  bison.output  bison.tab.c  bison.tab.h  bison.y  lex.l  lex.yy.c  mlp.txt  prb1.cpp  prb2.cpp  program.asm  program.lst
Sem5/LFTC/ok/: cfg_reduction.txt  cfg_to_cnf.txt  cfg_to_gnf.txt  ex_sem_3_eng.txt  ex_sem_4_eng.txt  ex_sem_5-7_eng.txt  sem4.txt
Sem5/PPD/Examen/: condica.txt
Sem5/PPD/Lab03/: CMakeLists.txt  main.cpp  outC.csv
Sem5/PPD/Lab04/: CMakeLists.txt  main.cpp  main2.cpp
Sem5/PPD/Lab12/: CMakeLists.txt  main.cpp
Sem5/PPD/Test/: Test.rar
Sem5/ProiectColectiv/University-Deadline-Tracker/: UniversityDeadlineTracker.sln  UpgradeLog.htm
Sem5/ProiectColectiv/University-Deadline-Tracker/UDT.Business/: UDT.Business.csproj
Sem5/ProiectColectiv/University-Deadline-Tracker/UDT.Business/Helpers/: AuthorizationHelper.cs  HashingHelper.cs
Sem5/ProiectColectiv/University-Deadline-Tracker/UDT.Business/Implementation/: AccountService.cs  Service.cs  SubjectService.cs  TaskCommentService.cs  UserService.cs  UserTaskService.cs
Sem5/ProiectColectiv/University-Deadline-Tracker/UDT.Business/Interfaces/: IAccountService.cs  IAuthorizationHelper.cs  IHashingHelper.cs  ISubjectService.cs  ITaskCommentService.cs  IUserTaskService.cs
Sem5/ProiectColectiv/University-Deadline-Tracker/UDT.Business/Task/: IServiceTask.cs  ServiceTask.cs
Sem5/VR/ray-tracer-andrei1904/: RayTracer.cs  Sphere.cs
Sem6/CalculNumeric/Lab02/: cos_taylor.m  cos_taylor_red.m  myeps.m  myrealmax.m  myrealmin.m  sin_taylor_red.m
Sem6/CalculNumeric/Lab03/: ex1.mlx  ex2.mlx  ex3.mlx
Sem6/CalculNumeric/Lab04/: backwardSubs.mlx  choleskySolution.mlx  eliminareGaussiana.mlx  forwardSubs.mlx  lupDecomp.mlx  prez.mlx
(+1175 files in other folders)
