<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Domain\Validators\Validator.cs" />
      <Compile Remove="Domain\Validators\AngajatValidator.cs" />
    </ItemGroup>

</Project>
