D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
C:\Fac\Sem3\MAP\Serminar\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
