plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistence')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

mainClassName='StartServer'
