Date and time: 04/01/2022 07:37:31
Show: 1 ceva, price for one ticket: 10 
Balance: 660
Number of sold sets: 66
Sold seats: 55 39 75 77 18 15 31 92 49 4 97 78 16 38 11 42 50 45 58 90 2 28 63 25 87 48 26 8 46 29 33 73 95 67 61 32 14 10 13 20 99 79 65 37 9 44 84 24 6 96 64 93 88 70 80 94 34 27 1 59 89 51 83 56 47 36 
Correct

Show: 2 altceva, price for one ticket: 15 
Balance: 0
Number of sold sets: 0
Sold seats: 
Correct

Show: 3 cu totul altceva, price for one ticket: 20 
Balance: 0
Number of sold sets: 0
Sold seats: 
Correct

Date and time: 04/01/2022 07:37:36
Show: 1 ceva, price for one ticket: 10 
Balance: 660
Number of sold sets: 66
Sold seats: 55 39 75 77 18 15 31 92 49 4 97 78 16 38 11 42 50 45 58 90 2 28 63 25 87 48 26 8 46 29 33 73 95 67 61 32 14 10 13 20 99 79 65 37 9 44 84 24 6 96 64 93 88 70 80 94 34 27 1 59 89 51 83 56 47 36 
Correct

Show: 2 altceva, price for one ticket: 15 
Balance: 0
Number of sold sets: 0
Sold seats: 
Correct

Show: 3 cu totul altceva, price for one ticket: 20 
Balance: 980
Number of sold sets: 49
Sold seats: 29 67 5 84 79 64 33 86 7 22 70 54 8 94 55 88 1 20 76 21 62 48 57 18 37 4 30 34 3 77 89 87 32 23 49 36 41 51 56 99 6 24 98 2 50 58 16 73 0 
Correct

