apply plugin: 'java'
apply plugin: 'application'

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName='StartServer'

dependencies {
    compile project (':ContestModel')
    compile project (':ContestServices')
    compile project (':ContestPersistence')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
