plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName='TestMain'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}


jar {
    manifest{
        attributes('Main-Class':'TestMain')
    }

    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
