buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE")
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':Model')
    compile project(':Persistence')

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    runtime group: 'org.xerial', name:'sqlite-jdbc', version: '3.34.0'

//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path')
//
//
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
//    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path')

}
