<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="654.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotaController">
   <children>
      <SplitPane layoutX="172.0" layoutY="180.0" prefHeight="654.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewNote" prefHeight="652.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-59.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnName" prefWidth="116.99998223781586" text="Student" />
                      <TableColumn fx:id="tableColumnTema" prefWidth="98.00001525878906" text="Tema" />
                        <TableColumn fx:id="tableColumnNota" prefWidth="116.99996948242188" text="Nota" />
                        <TableColumn fx:id="tableColumnProfesor" prefWidth="138.66665649414062" text="Profesor" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>

        </items>
      </SplitPane>
      <Button layoutX="849.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleClickButtonCounter" prefHeight="31.0" prefWidth="67.0" text="Counter" AnchorPane.rightAnchor="64.66666666666663" AnchorPane.topAnchor="86.0" />
      <TextField fx:id="textFieldDisplayNumber" alignment="CENTER" layoutX="809.0" layoutY="144.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="796.0" layoutY="210.0" prefHeight="17.0" prefWidth="40.0" text="Tema" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="206.0" />
      <Label layoutX="801.0" layoutY="254.0" text="Nota" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="798.0" layoutY="288.0" text="Nume" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="300.0" />
      <TextField fx:id="textFieldTema" layoutX="821.0" layoutY="206.0" prefHeight="25.0" prefWidth="111.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="206.0" />
      <TextField fx:id="textFieldNota" layoutX="846.0" layoutY="242.0" prefHeight="25.0" prefWidth="111.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="250.0" />
      <TextField fx:id="textFieldNume" layoutX="846.0" layoutY="284.0" prefHeight="25.0" prefWidth="111.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
